# dynamic-mock

./: .gitignore  License  README.md  build.gradle  settings.gradle
.circleci/: config.yml
dynamic-mock-client/: build.gradle
dynamic-mock-client/src/main/scala/: MockInstructor.scala  Test.scala
dynamic-mock-client/src/main/scala/io/github/dynammock/dynamicmock/client/: MockInstructor.scala
dynamic-mock-client/src/main/scala/io/github/dynammock/dynamicmock/client/model/: MockRequest.scala  MockResponse.scala  MockRule.scala
dynamic-mock-client/src/main/scala/io/github/dynammock/dynamicmock/client/model/enums/: Method.java
dynamic-mock-common/: build.gradle
dynamic-mock-common/src/main/scala/io/github/dynammock/dynamicmock/common/model/: MockRequest.scala  MockResponse.scala  MockRule.scala
dynamic-mock-common/src/main/scala/io/github/dynammock/dynamicmock/common/model/enums/: Method.java
dynamic-mock-core/: build.gradle
dynamic-mock-core/src/main/scala/io/github/dynammock/dynamicmockcore/model/: MockRequest.scala  MockResponse.scala  MockRule.scala
dynamic-mock-core/src/main/scala/io/github/dynammock/dynamicmockcore/model/enums/: Method.java
dynamic-mock-server/: build.gradle
dynamic-mock-server/src/main/resources/: application.yml  banner.txt
dynamic-mock-server/src/main/scala/io/github/dynammock/dynamicmock/server/: Application.scala  SwaggerConfig.scala
dynamic-mock-server/src/main/scala/io/github/dynammock/dynamicmock/server/controller/: InstructionController.scala  RequestController.scala  RuleController.scala
dynamic-mock-server/src/main/scala/io/github/dynammock/dynamicmock/server/model/: InRequest.scala  MockRequest.scala  MockResponse.scala  MockRule.scala  Rule.scala
dynamic-mock-server/src/main/scala/io/github/dynammock/dynamicmock/server/model/enums/: Method.java
dynamic-mock-server/src/main/scala/io/github/dynammock/dynamicmock/server/repository/: RuleRepository.scala
dynamic-mock-server/src/main/scala/io/github/dynammock/dynamicmock/server/service/: RuleService.scala
dynamic-mock-server/src/main/scala/io/github/dynammock/dynamicmockserver/: Application.scala
dynamic-mock-server/src/main/scala/io/github/dynammock/dynamicmockserver/controller/: InstructionController.scala  RequestController.scala
dynamic-mock-server/src/main/scala/io/github/dynammock/dynamicmockserver/model/: InRequest.scala
