apply plugin: 'java-library'
apply plugin: 'scala'

group = 'io.github.dynammock'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
	compile project(':dynamic-mock-core')
	compile group: 'org.springframework', name: 'spring-web', version: '5.1.8.RELEASE'	
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9.1'
    testImplementation 'junit:junit:4.12'
}
