apply plugin: 'java-library'
apply plugin: 'scala'

group = 'io.github.dynammock'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'org.springframework', name: 'spring-web', version: '5.1.8.RELEASE'	
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9.1'
    implementation 'org.scala-lang:scala-library:2.12.3' 
    testImplementation 'junit:junit:4.12'
}

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',  
        	'Implementation-Version': version
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
