plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'scala'
apply plugin: 'io.spring.dependency-management'

group = 'io.github.dynammock'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'com.h2database', name: 'h2', version: '1.4.199'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.scala-lang:scala-library:2.12.3' 
    testImplementation 'junit:junit:4.12'
}
