plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'maven'
apply plugin: 'scala'
apply plugin: 'io.spring.dependency-management'

group = 'io.github.dynammock'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'com.h2database', name: 'h2', version: '1.4.199'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.scala-lang:scala-library:2.12.3' 
    testImplementation 'junit:junit:4.12'
}

uploadArchives {
    repositories {
       mavenDeployer {
             repository(url: "http://localhost:8081/nexus/content/repositories/snapshots") {
             authentication(userName: "admin", password: "admin123")
			}
             pom.version = project.version
             pom.artifactId = project.name
             pom.groupId = project.group
              pom.project {
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
                developers {
		          developer {
		            id = "Sumangal-IN"
		            name = "Sumangal Mandal"
		            email = "iamsumangal@gmail.com"
		          }
		        }
		        scm {
		          connection = "https://github.com/dynammock/dynamic-mock.git"
		          url = "https://github.com/dynammock/dynamic-mock"
		        }
            }
       }
    }
}
